# IA-Help

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rafaelm/iahelp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafaelm/projecthermes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelm/iahelp/data/api/: NetworkServices.kt  RetrofitAzure.kt  RetrofitChatbot.kt
app/src/main/java/com/rafaelm/iahelp/data/dao/: DAOChat.kt
app/src/main/java/com/rafaelm/iahelp/data/database/: DatabaseChat.kt
app/src/main/java/com/rafaelm/iahelp/data/entity/: EntityChat.kt  EntityUser.kt
app/src/main/java/com/rafaelm/iahelp/data/model/: ScreenItem.kt
app/src/main/java/com/rafaelm/iahelp/data/repository/: ChatRepository.kt
app/src/main/java/com/rafaelm/iahelp/data/savetemp/: ConstantsModel.kt  Prefs.kt
app/src/main/java/com/rafaelm/iahelp/functions/: Mask.kt  ShakeDetector.kt
app/src/main/java/com/rafaelm/iahelp/view/activity/: ConfigureActivity.kt  LoginActivity.kt  MainActivity.kt  SingUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rafaelm/iahelp/view/adapter/: RecyclerViewAdapterChat.kt
app/src/main/java/com/rafaelm/iahelp/view/intro/: IntroActivity.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/rafaelm/projecthermes/: MainActivity.kt
app/src/main/java/com/rafaelm/projecthermes/data/api/: NetworkServices.kt  RetrofitAzure.kt  RetrofitChatbot.kt
app/src/main/java/com/rafaelm/projecthermes/data/dao/: ConstantsModel.kt  DAOChat.kt  Prefs.kt
app/src/main/java/com/rafaelm/projecthermes/data/database/: DatabaseChat.kt
app/src/main/java/com/rafaelm/projecthermes/data/entity/: EntityChat.kt  EntityUser.kt
app/src/main/java/com/rafaelm/projecthermes/data/model/: Entity.kt  ModelAzure.kt  Prediction.kt  TopScoringIntent.kt
app/src/main/java/com/rafaelm/projecthermes/data/repository/: ChatRepository.kt
app/src/main/java/com/rafaelm/projecthermes/data/savetemp/: ConstantsModel.kt  Prefs.kt
app/src/main/java/com/rafaelm/projecthermes/functions/: Mask.kt  ShakeDetector.kt
app/src/main/res/drawable/: background_button_red.xml  background_msg_input.xml  background_msg_send_button.xml  ic_hearing.xml  ic_launcher_background.xml  ic_robot.xml  ic_voice_command.xml  indicator_default.xml  indicator_selected.xml  round_border.xml
app/src/main/res/layout/: activity_configure.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sing_up.xml  activity_splash_screen.xml  chat_left.xml  chat_right.xml  layout_screen.xml  toolbar.xml
app/src/main/res/layout-v29/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rafaelm/iahelp/: ExampleUnitTest.kt
app/src/test/java/com/rafaelm/projecthermes/: ExampleUnitTest.kt
(+19 files in other folders)
