<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_main"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:stackFromEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_speak"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:minHeight="100dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="#03FF07"
        app:cardCornerRadius="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click para falar"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_chatSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/edt_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="10dp"
            android:textColorHint="#8A8686"
            android:background="@drawable/background_msg_input"
            android:hint="Digite uma mensagem..." />

        <Button
            android:background="@drawable/background_msg_send_button"
            android:drawable="@drawable/ic_mic"
            android:id="@+id/btn_speech"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="click" />
    </LinearLayout>

</LinearLayout>